<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl1.ascx.cs" Inherits="project_Nusery.user.SliderUserControl1" %>


<!-- slider section -->
<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Plant Makes Fill Better
                                </h1>
                                <p>
                                    Welcome nature to your home with some indoor plants. The presence of plants enhances our "Well-Being","Offering Beauty".
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Grow Green,Live Clean
                                </h1>
                                <p>
                                    Encapsulates the ethos of cultivating substainable practices of nuture a healthier environment,promoting a lifestyle where conscious living and environmental stewardship go hand in hand.
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Let Nature Thrive
                                </h1>
                                <p>
                                    Champions the idea of allowing natural ecosystem to flourish.emphasizing the importance of preserving biodiversity and fostering harmony between humanity and the enviroment for a sustainable future.
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
<!-- end slider section -->
